{
  "name": "web-templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-scss": "sass --watch assets/scss/style.scss:assets/css/style.css",
    "tailwind": "npx tailwindcss -i assets/tailwind/main.css -o assets/scss/tailwind.scss --watch",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.25.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.7",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
